POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DIFF_MODE=false

METADATA_ID=openmaptiles_skiing
METADATA_NAME="OpenMapTiles Skiing"
METADATA_VERSION=3.8

BBOX=5.57178,45.25882,16.68994,48.65412
MIN_ZOOM=0
MAX_ZOOM=14
# GeoFabrik requires these values
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=14
